<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>java-koans</groupId>
    <artifactId>java-koans</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <koan-annotations.version>1.0.2</koan-annotations.version>
        <joda-time.version>2.1</joda-time.version>

    </properties>

    <build>
        <testSourceDirectory>${project.basedir}/src/koan/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/koan/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.javakoan</groupId>
            <artifactId>koan-annotations</artifactId>
            <version>${koan-annotations.version}</version>
        </dependency>
    </dependencies>
</project>